File: fractal_properties/Makowski/fractal.f



      subroutine addone(nptot,xp,rkf1,df)
      parameter(npd=3000)
      implicit real*4(a-h,o-z)
      real*4 ran3
      real*4 xp(3,*),rp(npd)
      integer ijp(npd)
      itmax=20000


      rgn2=0.
      rmax=0.
      do i=1,nptot
         ri=0.
         do m=1,3
            ri=ri+xp(m,i)*xp(m,i)
         enddo
         rgn2=rgn2+ri
         rmax=max(rmax,ri)
      enddo
      rgn2=rgn2/dble(nptot)
      rgn=sqrt(rgn2)
      rmax=sqrt(ri)


      np3=nptot+1
      rg3=dble(np3)**(1./df)*2.*rkf1
      rn2=np3*(np3/real(nptot)*rg3*rg3-rgn2)
      rn=sqrt(rn2)
c
c  check if rn is too big
c
      if(rn-rmax.gt.2.) then
         rn=rmax+1.8
         rn2=rn*rn
         rg32=(rn2/real(np3)+rgn2)*(nptot)/real(np3)
         rg3=sqrt(rg32)
      endif
c
c  find particles that intersect with rn
c
   20 i=1
      do 25 j=1,nptot
         rj2=0.
         do k=1,3
            rj2=rj2+xp(k,j)*xp(k,j)
         enddo
         rj=sqrt(rj2)
         rjn=abs(rj-rn)
         if(rjn.le.2.) then
            ijp(i)=j
            rp(i)=rj
            i=i+1
         endif
   25 continue
      nj=i-1
      do 40 i=1,nj
         ran1=ran3(iseed)
         j=nj*ran1+1
         it=ijp(i)
         ijp(i)=ijp(j)
         ijp(j)=it
         rt=rp(i)
         rp(i)=rp(j)
         rp(j)=rt
   40 continue


      do ij=1,nj


         j=ijp(ij)


         rj=rp(ij)
         rj2=rj*rj
         if(rj+rn.lt.2.) goto 50
         ctj=xp(3,j)/rj
         stj=sqrt((1.-ctj)*(1.+ctj))
         phij=atan2(xp(2,j),xp(1,j))
         sphij=sin(phij)
         cphij=cos(phij)
         ctp=(rn2+rj2-4.)/2./rn/rj
         stp=sqrt((1.-ctp)*(1.+ctp))
c
c  randomly find attachment point
c
         it=0
         do while(it.lt.itmax)


            it=it+1
            ran1=ran3(iseed)
            phi=2.*3.141592654*ran1
            zpp=rn*ctp
            xpp=rn*stp*cos(phi)
            ypp=rn*stp*sin(phi)
            z=zpp*ctj-xpp*stj
            x=(zpp*stj+xpp*ctj)*cphij-ypp*sphij
            y=(zpp*stj+xpp*ctj)*sphij+ypp*cphij
            icon=0
            do i=1,nptot
               xi=x-xp(1,i)
               yi=y-xp(2,i)
               zi=z-xp(3,i)
               ri2=xi*xi+yi*yi+zi*zi
               if(ri2.lt.3.999) icon=1
            enddo
            if(icon.eq.0) goto 80
         enddo


50    enddo


      if(ij.gt.nj) then
         rn=rn+0.01
         rn2=rn*rn
         rg32=(rn2/real(np3)+rgn2)*(nptot)/real(np3)
         rg3=sqrt(rg32)
         write(*,'(''+particle '',i3,'' does not fit.'',
     1            '' new rn, rgn:'',2f8.2)') n,rn,rgn
         goto 20
      endif



c
c  shift coordinates to new origin
c
80    xp(1,np3)=x
      xp(2,np3)=y
      xp(3,np3)=z
      x0=0.
      y0=0.
      z0=0.
      do 120 i=1,np3
         x0=x0+xp(1,i)
         y0=y0+xp(2,i)
         z0=z0+xp(3,i)
  120 continue
      x0=x0/real(np3)
      y0=y0/real(np3)
      z0=z0/real(np3)
      do 130 i=1,np3
         xp(1,i)=xp(1,i)-x0
         xp(2,i)=xp(2,i)-y0
         xp(3,i)=xp(3,i)-z0
  130 continue
      return
      end

File: fractal_properties/template_fractal.cpp
void addone(int &nptot, std::vector<std::vector<float>> &xp, int rkf1, float &df)
{
	// npd = 3000;
	std::vector<float> rp(npd);
	std::vector<int> ijp(npd);
	int itmax = 20000;

	float rgn2 = 0, rmax = 0, ri;
	for (int i = 0; i < nptot; i++)
	{
		ri = 0;
		for (int m = 0; m < 3; m++)
		{
			ri += xp[m][i] * xp[m][i];
		}
		rgn2 += ri;
		rmax = std::max(rmax, ri);
	}

	rgn2 /= nptot;
	float rgn = std::sqrt(rgn2);
	rmax = std::sqrt(ri); // why does rmax even get initialized in the for loop?

	int np3 = nptot + 1;
	float rg3 = std::pow(np3, 1 / (float)df) * 2 * rkf1;
	float rg32; // not declared in the original code before the if statement, unsure about scoping
	float rn2 = np3 * ((np3 / nptot) * rg3 * rg3 - rgn2);
	float rn = std::sqrt(rn2);

	// check if rn is too big
	if (rn > 2 + rmax)
	{
		rn = rmax + 1.8;
		rn2 = rn * rn;
		rg32 = (rn2 / (float)np3 + rgn2) * (float)nptot / (float)np3;
		rg3 = std::sqrt(rg32);
	}

	// find particles that intersect with rn
	// GOTO 20 here??
	while (true)
	{ // this accomplishes the same thing as the goto, but much more nicely i think
		
	int i = 0; // = 1 in original FORTRAN code
		for (int j = 0; j < nptot; j++)
		{
			float rj2 = 0;
			for (int k = 0; k < 3; k++)
			{
				rj2 += xp[k][j] * xp[k][j];
			}
			float rj = std::sqrt(rj2);
			float rjn = std::fabs(rj - rn);

			if (rjn <= 2)
			{
				ijp[i] = j;
				rp[i] = rj;
				i++;
			}
		}

		int nj = i - 1;
		for (int ind = 0; ind < nj; ind++)
		{
			float ran1 = unit(gen);
			int j = nj * ran1 + 1;

			// 3-way swap?
			int it = ijp[ind];
			ijp[ind] = ijp[j];
			ijp[j] = it;

			// 3-way swap?
			float rt = rp[ind];
			rp[ind] = rp[j];
			rp[j] = rt;
		}

		int it = 0; // declared here for scope reasons
		for (int ij = 0; ij < nj; ij++)
		{
			int j = ijp[ij];

			float rj = rp[ij], rj2 = rj * rj;
			if (rj + rn < 2)
			{
				continue;
			}

			float ctj = xp[2][j] / rj;			  // og: index 3
			float stj = std::sqrt(1 - ctj * ctj); // (1-ctj)(1+ctj) originally
			float phij = std::atan2(xp[1][j], xp[0][j]);
			float sphij = std::sin(phij), cphij = std::cos(phij);
			float ctp = (rn2 + rj2 - 4) / (2 * rn * rj);
			float stp = std::sqrt(1 - ctp * ctp);

			// randomly find attachment point
			// original code had do-while, equivalent to a for-loop here
			// it is declared waaaay above just for the sake of being able to use it out of scope
			// the original code doesn't seem to scope very nicely
			for (it = 0; it < itmax; it++)
			{
				float ran1 = unit(gen);
				float phi = 2 * PI * ran1;
				float zpp = rn * ctp;
				float xpp = rn * stp * std::cos(phi);
				float ypp = rn * stp * std::sin(phi);

				float z = zpp * ctj - xpp * stj;
				float x = (zpp * stj + xpp * ctj) * cphij - ypp * sphij;
				float y = (zpp * stj + xpp * ctj) * sphij + ypp * cphij;

				int icon = 0;
				for (int i = 0; i < nptot; i++)
				{
					float xi = x - xp[0][i];
					float yi = y - xp[1][i];
					float zi = z - xp[2][i];
					float ri2 = xi * xi + yi * yi + zi * zi;
					if (ri2 < 3.999)
						icon = 1;
				}
				if (icon == 0)
				{
					// originally statement label 80, i removed the GOTO
					// shift coordinates to new origin
					xp[0][np3] = x;
					xp[1][np3] = y;
					xp[2][np3] = z;
					float x0 = 0, y0 = 0, z0 = 0;
					for (int i = 0; i < 120; i++)
					{
						x0 += xp[0][i];
						y0 += xp[1][i];
						z0 += xp[2][i];
					}

					x0 /= np3;
					y0 /= np3;
					z0 /= np3;
					for (int i = 0; i < np3; i++)
					{
						xp[0][i] -= x0;
						xp[1][i] -= y0;
						xp[2][i] -= z0;
					}
					return;
				}
			}

			npd = 5000; // FORTRAN code changes npd to 3000 for some reason, just safety check
		}
		if (it > nj)
		{
			rn += 0.01;
			rn2 = rn * rn;
			rg32 = (rn2 / (float)np3 + rgn2) * nptot / (float)np3;
			rg3 = std::sqrt(rg32);

			char buffer[200];
			int n = 50; // i can't find where n is initialized, so here's a bad value
			std::snprintf(buffer, 200, "+particle %3d does not fit. new rn, rgn: %8.2f %8.2f\n", n, rn, rgn);
			foutstream << buffer;
		}
	}
}
