File: fractal_properties/Makowski/fractal.f




      subroutine rotate(idir,alpha,beta,gamma,x)
      implicit real*4 (a-h,o-z)
      real*4 x(3),xt(3)


      sa=sin(alpha)
      ca=cos(alpha)
      sb=sin(beta)
      cb=cos(beta)
      sg=sin(gamma)
      cg=cos(gamma)


      if(idir.eq.0) then


         xt(1)=(ca*cb*cg-sa*sg)*x(1)+(cb*cg*sa+ca*sg)*x(2)
     *          -cg*sb*x(3)
         xt(2)=(-cg*sa-ca*cb*sg)*x(1)+(ca*cg-cb*sa*sg)*x(2)
     *          +sb*sg*x(3)
         xt(3)=ca*sb*x(1)+sa*sb*x(2)+cb*x(3)


      else
         xt(1)=(ca*cb*cg-sa*sg)*x(1)-(cb*sg*ca+sa*cg)*x(2)
     *          +ca*sb*x(3)
         xt(2)=(sg*ca+sa*cb*cg)*x(1)+(ca*cg-cb*sa*sg)*x(2)
     *          +sb*sa*x(3)
         xt(3)=-cg*sb*x(1)+sg*sb*x(2)+cb*x(3)
      endif


      do m=1,3
         x(m)=xt(m)
      enddo
      return
      end

File: fractal_properties/template_fractal.cpp
template <typename T>
void rotate(int idir, float &alpha, float &beta, float &gamma, std::vector<T> &x)
{
	std::vector<float> xt(3);

	float sa = std::sin(alpha);
	float ca = std::cos(alpha);
	float sb = std::sin(beta);
	float cb = std::cos(beta);
	float sg = std::sin(gamma);
	float cg = std::cos(gamma);

	if (idir == 0)
	{
		// replace this with another for loop?
		xt[0] = (ca * cb * cg - sa * sg) * x[0] + (cb * cg * sa + ca * sg) * x[1];
		xt[1] = (-cg * sa - ca * cb * sg) * x[0] + (ca * cg - cb * sa * sg) * x[1];
		xt[2] = ca * sb * x[0] + sa * sb * x[1] + cb * x[2];
	}
	else
	{
		xt[0] = (ca * cb * cg - sa * sg) * x[0] - (cb * sg * ca + sa * cg) * x[1];
		xt[1] = (sg * ca + sa * cb * cg) * x[0] + (ca * cg - cb * sa * sg) * x[1];
		xt[2] = -cg * sb * x[0] + sg * sb * x[1] + cb * x[2];
	}

	for (int m = 0; m < 3; m++)
	{
		x[m] = xt[m];
	}
}
