File: fractal_properties/Makowski/fractal.f



      subroutine finmin(isame,np1,xp,np2,xpc,ic1,ic2,r12)
      implicit real*4(a-h,o-z)
      parameter(npd=5000)
      real*4 xp(3,npd),xpc(3,npd)


      rmin=10000.
      do i=1,np1
         do j=1,np2
            if(isame.eq.0.or.i.ne.j) then
               rij=0.
               do m=1,3
                  x12=xp(m,i)-xpc(m,j)
                  rij=rij+x12*x12
               enddo
               if(rij.lt.rmin) then
                  rmin=rij
                  ic1=i
                  ic2=j
               endif
            endif
         enddo
      enddo


      r12=sqrt(rmin)


      return
      end

File: fractal_properties/template_fractal.cpp
void finmin(int isame, int &np1, std::vector<std::vector<float>> &xp, int &np2, std::vector<std::vector<float>> &xpc, int &ic1, int &ic2, float &r12)
{
	float rmin = 10000;
	for (int i = 0; i < np1; i++)
	{
		for (int j = 0; j < np2; j++)
		{
			if (isame == 0 || i != j)
			{
				float rij = 0;
				for (int m = 0; m < 3; m++)
				{
					float x12 = xp[m][i] - xpc[m][j];
					rij += x12 * x12;
				}
				if (rij < rmin)
				{
					rmin = rij;
					ic1 = i;
					ic2 = j;
				}
			}
		}
	}
	r12 = std::sqrt(rmin);
}
