File: fractal_properties/Makowski/fractal.f



      subroutine ppclus(nptot,nptotsamp,rkf1,df,iccmod,xp,iseed0)
      implicit real*4(a-h,o-z)
      parameter(npd=5000)
      integer iadd(npd),npc(npd)
      integer iarray(3)
      real*4 ran3
      real*4 xp(3,*),xpc(3,npd),xpt(3,npd)

c      rkfc=(1.d0/rkfc1)**dfc


      if(iseed0.le.0) then
c         call gettim(ihr,imin,isec,ihsec)
c         iseed=ihr+imin*60+isec*3600+ihsec*360000
         call itime(iarray)
         iseed=3600*iarray(1)+60*iarray(2)+iarray(3)
      else
         iseed=iseed0
      endif
      nptotsamp=min(nptotsamp,npd)
      if(nptotsamp.lt.nptot) nptotsamp=nptot


10    ran=ran3(iseed)


      do i=1,nptotsamp
         do m=1,3
            xpt(m,i)=0.d0
         enddo
         iadd(i)=i
         npc(i)=1
      enddo


      if(iccmod.lt.0) then
         xm=0.
         do i=1,nptot
            xp(1,i)=2.*i
            xm=xm+xp(1,i)
         enddo
         xm=xm/real(nptot)
         do i=1,nptot
            xp(1,i)=xp(1,i)-xm
         enddo
         return
      endif


      nc=nptotsamp
      do while (nc.gt.1)


20       if(iccmod.eq.0) then
            i=int(real(nc)*ran3(1))+1
         else
            i=1
         endif
         j=int(real(nc)*ran3(1))+1
         if(i.eq.j) goto 20



         ic=min(i,j)
         jc=max(i,j)
         iaddic=iadd(ic)
         iaddjc=iadd(jc)
         npic=npc(ic)
         npjc=npc(jc)



c         write(*,'(7i5)') nc,ic,npic,iaddic,jc,npjc,iaddjc 


         do i=1,npjc
            do m=1,3
               xpc(m,i)=xpt(m,i+iaddjc-1)
            enddo
         enddo
         
         do k=jc-1,ic+1,-1
            do nk=npc(k),1,-1
               i=nk+iadd(k)-1
               j=i+npjc
               do m=1,3
                  xpt(m,j)=xpt(m,i)
               enddo
            enddo
            iadd(k)=iadd(k)+npjc
         enddo


c         do i=iaddic,iaddic+npic-1
c            write(*,'(i4,3e12.4)') i,(xp(m,i),m=1,3)
c         enddo
c         do i=1,npjc
c            write(*,'(i4,3e12.4)') i,(xpc(m,i),m=1,3)
c         enddo


         call combine(npic,xpt(1,iaddic),npjc,xpc,rkf1,df)       


         npc(ic)=npic+npjc


         if(npc(ic).eq.nptot) then
            do i=1,nptot
               j=i+iaddic-1
               do m=1,3
                  xp(m,i)=xpt(m,j)
               enddo
            enddo
            return
         endif


         do j=jc,nc-1
            jp=j+1
            iadd(j)=iadd(jp)
            npc(j)=npc(jp)
         enddo
         nc=nc-1    


      enddo
      goto 10
 
      return
      end

File: fractal_properties/template_fractal.cpp
void ppclus(int &nptot, int &nptotsamp, float &rkf1, float &df, int &iccmod, std::vector<std::vector<float>> &xp, int &iseed0)
{
	// these initializations are not very in line with C++, ideally, we simply initalize and then push back instead of length-initialization
	std::vector<int> iadd(npd), npc(npd), iarray(3);
	float ran3var; // not to be confused with ran3 function
	// xp is already given??
	// xp needs to have 3 elements apparently
	std::vector<std::vector<float>> /* xp(3), */ xpc(3, std::vector<float>(npd)), xpt(3, std::vector<float>(npd));

	nptotsamp = std::min(nptotsamp, npd);
	if (nptotsamp <= nptot)
	{
		nptotsamp = nptot;
	}
	while (true)
	{
		float ran = unit(gen);

		for (int i = 0; i < nptotsamp; i++)
		{
			for (int m = 0; m < 3; m++)
			{
				xpt[m].push_back(0);
			}
			iadd[i] = i;
			npc[i] = i;
		}

		if (iccmod < 0)
		{
			float xm = 0;
			for (int i = 0; i < nptot; i++)
			{
				xp[0].push_back(2 * i);
				xm += 2 * i;
			}
			xm /= nptot;
			for (int i = 0; i < nptot; i++)
			{
				xp[0][i] -= xm;
			}
			return;
		}

		int nc = nptotsamp;
		while (nc > 1)
		{
			int i, j;

			do
			{ // note: these (+1)s probably don't need to be here, since i and j simply become indices
				// C++ 0 indexing makes the +1 unnecessary
				if (iccmod == 0)
				{
					i = (int)(nc * unit(gen)) + 1;
				}
				else
				{
					i = 1;
				}
				j = (int)(nc * unit(gen)) + 1;
			} while (i == j);

			int ic = std::min(i, j), jc = std::max(i, j);
			int iaddic = iadd[ic], iaddjc = iadd[jc];
			int npic = npc[ic], npjc = npc[jc];

			for (int i = 0; i < npjc; i++)
			{
				for (int m = 0; m < 3; m++)
				{
					xpc[m][i] = xpt[m][i + iaddjc - 1];
				}
			}

			// in FORTRAN, k ranges from jc-1 to ic+1
			// since C++ is zero-indexed, jc-1 --> jc-2, ic+1 --> ic
			// same happens on the inner loop with nk
			for (int k = jc - 2; k >= ic; k--)
			{
				// I don't think nk is actually used, it's just a counter
				// there should be npc(k) iterations
				for (int nk = npc[k]; nk >= 1; nk--)
				{
					int i = nk + iadd[k] - 1;
					int j = i + npjc;
					for (int m = 0; m < 3; m++)
					{
						xpt[m][j] = xpt[m][i];
					}
				}
				iadd[k] += npjc;
			}

			// COMBINE
			std::vector<std::reference_wrapper<float>> temp_xpt;
			for (int i = 0; i < iaddic; i++)
			{
				// note: pushing back elements from xpt actually pushes back their references
				// nice!
				temp_xpt.push_back(xpt[0][i]);
			}
			combine(npic, xpt, npjc, xpc, rkf1, df);

			npc[ic] = npic + npjc;

			if (npc[ic] == nptot)
			{
				for (int i = 0; i < nptot; i++)
				{
					int j = i + iaddic - 1;
					for (int m = 0; m < 3; m++)
					{
						xp[m][i] = xpt[m][j];
					}
				}
				return;
			}

			// index magic?
			// the FORTRAN indexing goes from jc --> nc-1
			for (int j = jc; j < nc; j++)
			{
				int jp = j + 1;
				iadd[j] = iadd[jp];
				npc[j] = npc[jp];
			}
		}
	}
}
