File: fractal_properties/Makowski/fractal.f



      subroutine combine(np1,xp,npc,xp2,rkf1,df)
      implicit real*4(a-h,o-z)
      parameter(npd=5000)
      real*4 ran3
      real*4 xp(3,npd),xc(3),xpc(3,npd),xp2(3,npd),x1(3),x2(3),
     *       rc1(3),rc2(3)
      nits=10000
      pi=4.*atan(1.d0)


      if(np1.eq.1.and.npc.eq.1) then
         ct=1.-2.*ran3(1)
         phi=2.*pi*ran3(1)
         st=sqrt((1.-ct)*(1.+ct))
         xp(1,1)=st*cos(phi)
         xp(2,1)=st*sin(phi)
         xp(3,1)=ct
         do m=1,3
            xp(m,2)=-xp(m,1)
         enddo
         return
      endif


      if(npc.eq.1) then
         call addone(np1,xp,rkf1,df)
         return
      endif


      rgc=dble(npc)**(1./df)*2.*rkf1
      np3=np1+npc
      rg1=dble(np1)**(1./df)*2.*rkf1
      rg3=dble(np3)**(1./df)*2.*rkf1
      c=sqrt(dble(np3)*(np3*rg3*rg3-np1*rg1*rg1-npc*rgc*rgc)
     *  /dble(npc*(np3-npc)))


      do it=1,nits
         ctc=1.d0-2.*ran3(1)
         stc=sqrt((1.d0-ctc)*(1.d0+ctc))
         pc=2.*pi*ran3(1)
         xc(1)=c*stc*cos(pc)
         xc(2)=c*stc*sin(pc)
         xc(3)=c*ctc
         do i=1,npc
            do m=1,3
               xpc(m,i)=xp2(m,i)+xc(m)
            enddo
         enddo


         call finmin(0,np1,xp,npc,xpc,ic1,ic2,r12)


         if(r12.gt.4.d0) goto 40


         r1=0.
         r2=0.
         do m=1,3
            x1(m)=xp(m,ic1)-xc(m)
            x2(m)=xp2(m,ic2)
            r1=r1+x1(m)*x1(m)
            r2=r2+x2(m)*x2(m)
         enddo
         r1=sqrt(r1)
         r2=sqrt(r2)


         if(abs(r1-r2).gt.2.d0) goto 40


         call ctos(x2,rc2)
         beta=acos(rc2(2))
         alpha=rc2(3)
         call rotate(0,alpha,beta,0.,x1)
         gamma=fatan(x1(2),x1(1))


         call rotate(0,0.,0.,gamma,x1)
         call ctos(x1,rc1)
         ctc=(rc1(1)*rc1(1)+rc2(1)*rc2(1)-4.d0)/(2.*rc1(1)*rc2(1))
         if(abs(ctc).gt.1.d0) goto 40
         tc=acos(ctc)
         betac=tc-acos(rc1(2))


         do i=1,npc
            call rotate(0,alpha,beta,gamma,xp2(1,i))
            call rotate(0,0.,betac,0.,xp2(1,i))
            call rotate(1,alpha,beta,gamma,xp2(1,i))
            do m=1,3
               xpc(m,i)=xp2(m,i)+xc(m)
            enddo
         enddo


         call finmin(0,np1,xp,npc,xpc,ic1,ic2,r12c)


         if(r12c.ge.2.d0) goto 50


40    enddo


      write(*,'('' clusters did not combine'')') 


50    do i=1,npc
         do m=1,3
            xp(m,i+np1)=xpc(m,i)
         enddo
      enddo
      
      do m=1,3
         xc(m)=0.d0
      enddo
      do i=1,np3
         do m=1,3
            xc(m)=xc(m)+xp(m,i)
         enddo
      enddo
      do m=1,3
         xc(m)=xc(m)/dble(np3)
      enddo
      do i=1,np3
         do m=1,3
            xp(m,i)=xp(m,i)-xc(m)
         enddo
      enddo


      
      return
      end

File: fractal_properties/template_fractal.cpp
// void combine(int& npic, std::vector<std::vector<float>>& xpt, int& npjc, std::vector<std::vector<float>>& xpc, int& rkf1, float& df) {
template <typename T>
void combine(int &np1, std::vector<std::vector<T>> &xp, int &npc, std::vector<std::vector<float>> &xp2, float &rkf1, float &df)
{
	int nits = 10000;
	// xp(3,npd), xc(3), xpc(3, npd), xp2(3, npd), x1(3), x2(3), rc1(3), rc2(2)
	std::vector<std::vector<float>> xpc(3, std::vector<float>(npd));
	std::vector<float> xc(3), x1(3), x2(3), rc1(3), rc2(3);

	if (np1 == 1 && npc == 1)
	{
		float ct = 1 - 2 * unit(gen);
		float phi = 2 * PI * unit(gen);
		float st = sqrt(1 - ct * ct); // (1-ct)*(1+ct) in the original code, but this is slightly faster?

		xp[0][0] = st * std::cos(phi);
		xp[1][0] = st * std::sin(phi);
		xp[2][0] = ct;

		for (int m = 0; m < 3; m++)
		{
			xp[m][1] = -xp[m][0];
		}
		return;
	}
	if (npc == 1)
	{
		addone(np1, xp, rkf1, df);
		return;
	}

	int np3 = np1 + npc;
	float rgc = std::pow((float)npc, 1 / df) * 2 * rkf1;
	float rg1 = std::pow((float)np1, 1 / df) * 2 * rkf1;
	float rg3 = std::pow((float)np3, 1 / df) * 2 * rkf1;
	float c = sqrt((float)np3 * (np3 * rg3 * rg3 - np1 * rg1 * rg1 - npc * rgc * rgc) / (float)(npc * (np3 - npc)));

	float sentinel = -1E10; // used to decide if r12c forces clusters to not combine?
	for (int it = 0; it < nits; it++)
	{
		float ctc = 1 - 2 * unit(gen); // seeded with 1??
		float stc = std::sqrt(1 - ctc * ctc);
		float pc = 2 * PI * unit(gen);
		xc[0] = c * stc * std::cos(pc);
		xc[1] = c * stc * std::sin(pc);
		xc[2] = c * stc;
		for (int i = 0; i < npc; i++)
		{
			for (int m = 0; m < 3; m++)
			{
				xpc[m][i] = xp2[m][i] + xc[m];
			}
		}

		float r12;
		int ic1, ic2;

		// gripe about FORTRAN: WHY IS R12 NOT DECLARED BEFORE ITS PASSED TO FINMIN???
		finmin(0, np1, xp, npc, xpc, ic1, ic2, r12);

		if (r12 > 4.0)
			continue;

		float r1 = 0, r2 = 0;
		for (int m = 0; m < 3; m++)
		{
			x1[m] = xp[m][ic1] - xc[m];
			x2[m] = xp2[m][ic2];
			r1 += x1[m] * x1[m];
			r2 += x2[m] * x2[m];
		}
		r1 = std::sqrt(r1);
		r2 = std::sqrt(r2);

		if (std::fabs(r1 - r2) > 2)
			continue;

		ctos(x2, rc2);
		float beta = std::acos(rc2[1]);
		float alpha = rc2[2];
		rotate(0, alpha, beta, 0., x1);
		float gamma = std::atan2(x1[1], x1[0]);

		rotate(0, 0.0, 0.0, gamma, x1);
		ctos(x1, rc1);
		ctc = (rc1[0] * rc1[0] + rc2[0] * rc2[0] - 4) / (2 * rc1[0] * rc2[0]);
		if (std::fabs(ctc) > 1)
			continue;
		float tc = std::acos(ctc);
		float betac = tc - std::acos(rc1[1]);

		for (int i = 0; i < npc; i++)
		{
			rotate(0, alpha, beta, gamma, std::vector<std::reference_wrapper<float>>{xp2[0][i], xp2[0][i + 1], xp2[0][i + 2]});
			rotate(0, 0, betac, 0, std::vector<std::reference_wrapper<float>>{xp2[0][i], xp2[0][i + 1], xp2[0][i + 2]});
			rotate(1, alpha, beta, gamma, std::vector<std::reference_wrapper<float>>{xp2[0][i], xp2[0][i + 1], xp2[0][i + 2]});

			for (int m = 0; m < 3; m++)
			{
				xpc[m][i] = xp2[m][i] + xc[m];
			}
		}

		float r12c;
		finmin(0, np1, xp, npc, xpc, ic1, ic2, r12c);

		sentinel = r12c;
		if (r12c >= 2)
			break;
	}
	// write statement
	if (sentinel < 2)
		foutstream << "(clusters did not combine)\n";

	for (int i = 0; i < npc; i++)
	{
		for (int m = 0; m < 3; m++)
		{
			xp[m][i + np1] = xpc[m][i];
		}
	}

	for (int m = 0; m < 3; m++)
	{
		xc[m] = 0;
	}

	for (int i = 0; i < npc; i++)
	{
		for (int m = 0; m < 3; m++)
		{
			xc[m] += xp[m][i];
		}
	}

	for (int m = 0; m < 3; m++)
	{
		xc[m] /= (float)np3;
	}
	for (int i = 0; i < np3; i++)
	{
		for (int m = 0; m < 3; m++)
		{
			xp[m][i] -= xc[m];
		}
	}
}
